<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.oauth</artifactId>
      <version>3.2.0-PLF</version>
   </parent>
   <artifactId>exo-oauth-management</artifactId>
   <packaging>war</packaging>
   <name>OAuth management</name>
   <url>http://maven.apache.org</url>
   <dependencies>
      <dependency>
         <groupId>org.exoplatform.portal</groupId>
         <artifactId>exo-oauth-service-provider</artifactId>
         <version>3.2.0-PLF</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>taglibs</groupId>
         <artifactId>standard</artifactId>
         <version>1.1.2</version>
      </dependency>
      <dependency>
         <groupId>javax.portlet</groupId>
         <artifactId>portlet-api</artifactId>
         <version>2.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.portal</groupId>
         <artifactId>exo.portal.gadgets-core</artifactId>
         <version>${gatein.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.google.code.guice</groupId>
         <artifactId>guice</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.2</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.4</version>
      </dependency>
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <version>1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.juzu</groupId>
         <artifactId>juzu-core</artifactId>
         <version>${org.juzu.version}</version>
      </dependency>
      <dependency>
         <groupId>org.juzu</groupId>
         <artifactId>juzu-overlay-gatein</artifactId>
         <version>${org.juzu.version}</version>
         <type>war</type>
      </dependency>
   </dependencies>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.target>1.5</maven.compiler.target>
      <maven.compiler.source>1.5</maven.compiler.source>
      <gatein.version>3.2.0-PLF</gatein.version>
   </properties>
   <build>
      <finalName>exo-oauth-management</finalName>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
      <resources>
         <resource>
            <targetPath>locale/portlet</targetPath>
            <directory>WEB-INF</directory>
            <includes>
               <include>Language-ext.properties</include>
            </includes>
         </resource>
      </resources>
   </build>
</project>
