# exogtn

./: README.md  gatein_oauth.edx  openid.edx  pom.xml
oauth/: oauth-sample.json  pom.xml  todo
oauth/example-oauth-consumer/: pom.xml
oauth/example-oauth-consumer/src/main/java/net/oauth/example/consumer/: CookieMap.java  ExoOAuth3LeggedCallback.java  ExoOAuthUtils.java  Parameter.java  RedirectException.java  SimpleConsumerRegistry.java  consumer.properties
oauth/example-oauth-consumer/src/main/java/org/exoplatform/oauth/consumer/: ConsumerInfo.java  ConsumerKey.java  ConsumerRegistrationService.java  SimpleConsumerRegistrationService.java
oauth/example-oauth-consumer/src/main/webapp/: gateintoken.jsp  index.jsp  twittertoken.jsp
oauth/example-oauth-consumer/src/main/webapp/WEB-INF/: gadget.xml  web.xml
oauth/example-oauth-consumer/src/main/webapp/gadgets/: simple-oauth-gadget.xml  simple2legs-oauth-gadget.xml
oauth/example-oauth-gadget/: pom.xml
oauth/example-oauth-gadget/src/main/webapp/gadgets/: signing-oauth-gadget.xml  simple-oauth-gadget.xml
oauth/example-rest-service/: pom.xml
oauth/example-rest-service/src/main/java/conf/portal/: configuration.xml
oauth/example-rest-service/src/main/java/trongtt/examples/: SimpleRest.java  SocialRest.java
oauth/exo-oauth-consumer-service/: pom.xml
oauth/exo-oauth-consumer-service/src/main/java/conf/portal/: configuration.xml
oauth/exo-oauth-consumer-service/src/main/java/net/oauth/example/consumer/: ExoOAuth3LeggedCallback.java  ExoOAuthConsumerStorage.java  ExoOAuthMessage.java  ExoOAuthUtils.java  consumer.properties
oauth/exo-oauth-login/: pom.xml
oauth/exo-oauth-login/src/main/java/org/exoplatform/login/: ServiceLoginServlet.java
oauth/exo-oauth-login/src/main/webapp/WEB-INF/: web.xml
oauth/exo-oauth-management/: .factorypath  pom.xml
oauth/exo-oauth-management/src/main/java/org/exoplatform/oauth/portlet/: UIConsumerManagementPortlet.java  UITokenManagementPortlet.java
oauth/exo-oauth-management/src/main/webapp/WEB-INF/: portlet.xml  spring.xml  web.xml
oauth/exo-oauth-management/src/main/webapp/conf/consumer/: extension.xml
oauth/exo-oauth-management/src/main/webapp/javascripts/: consumer.js  token.js
oauth/exo-oauth-management/src/main/webapp/jsp/: consumer.jsp  token.jsp
oauth/exo-oauth-management/src/main/webapp/skin/: DefaultStylesheet.css
oauth/exo-oauth-management/src/main/webapp/stylesheets/consumer/: style.css
oauth/exo-oauth-management/src/main/webapp/stylesheets/token/: style.css
oauth/exo-oauth-provider-service/: pom.xml
oauth/exo-oauth-provider-service/src/main/java/conf/portal/: configuration.xml
oauth/exo-oauth-provider-service/src/test/java/org/exoplatform/portal/oauth/: TestOAuthConsumerService.java
oauth/exo-oauth-provider-webapp/: pom.xml
oauth/exo-oauth-provider-webapp/src/main/java/org/exoplatform/oauth/example/: OAuthProtectedServlet.java
oauth/exo-oauth-provider-webapp/src/main/webapp/WEB-INF/: web.xml
oauth/exo-oauth-provider-webapp/src/main/webapp/authorize/jsp/: authorize.jsp
oauth/exo-oauth-provider-webapp/src/main/webapp/login/jsp/: authorize.jsp
oauth/exo-oauth-service-provider/: pom.xml
oauth/exo-oauth-service-provider/src/main/java/conf/: consumer.properties  oauth-nodetypes.xml
oauth/exo-oauth-service-provider/src/main/java/org/exoplatform/oauth/provider/: AbstractExoOAuthFilter.java  AccessToken.java  Consumer.java  ConsumerInfo.java  ExoAccessTokenServlet.java  ExoAuthorizationServlet.java  ExoOAuth2LeggedFilter.java  ExoOAuth3LeggedFilter.java  ExoOAuthFilter.java  ExoRequestTokenServlet.java  InitTransactionFilter.java  OAuthException.java  OAuthKeys.java  OAuthServiceProvider.java  OAuthToken.java  RequestToken.java
oauth/exo-oauth-service-provider/src/main/resources/conf/portal/: configuration.xml
oauth/exo-oauth-service-provider/src/test/java/org/exoplatform/oauth/provider/: TestOAuthServiceProvider.java
oauth/exo-oauth-service-provider/src/test/java/org/exoplatform/portal/oauth/: TestOAuthServiceProvider.java
oauth/exo-oauth-service-provider/src/test/resources/conf/: exo.portal.oauth.test.provider-configuration.xml  test-configuration.xml
oauth/gadget-consumer-management/: patch.txt  pom.xml
oauth/gadget-consumer-management/src/main/java/org/oauthconsumer/portlet/: OauthConsumerPortlet.java
oauth/gadget-consumer-management/src/main/java/org/oauthconsumer/service/: ConsumerInfoDataStorage.java
oauth/gatein-oauth-extension-config/: pom.xml
oauth/gatein-oauth-extension-config/src/main/resources/conf/: configuration.xml
oauth/gatein-oauth-extension-lib/: pom.xml
oauth/gatein-oauth-extension-lib/src/main/java/org/exoplatform/oauth/authentication/: AuthenticationFilter.java
oauth/gatein-oauth-extension-war/: pom.xml
oauth/gatein-oauth-extension-war/src/main/webapp/WEB-INF/: web.xml
oauth/gatein-oauth-extension-war/src/main/webapp/WEB-INF/conf/: configuration.xml
oauth/gatein-oauth-extension-war/src/main/webapp/WEB-INF/conf/oauth/: authentication-configuration.xml  oauth-provider-configuration.xml
oauth/gatein-oauth-extension-war/src/main/webapp/WEB-INF/conf/oauth/jcr/: jcr-configuration.xml  repository-configuration.xml
oauth/oauth-consumer-management/: pom.xml
openid/application/: pom.xml
openid/application/src/main/java/org/gatein/openid/app/: Flash.java  (+3 more)
openid/application/src/main/webapp/WEB-INF/: portlet.xml
openid/application/src/main/webapp/public-resources/javascript/: openid-selector.js  openid.js
openid/application/src/main/webapp/public-resources/stylesheet/: openid-selector.css  openid.css
openid/jar/: pom.xml
openid/jar/src/main/java/conf/: configuration.xml
openid/jar/src/main/java/org/exoplatform/openid/: OpenIDDAO.java  OpenIDLoginModule.java  OpenIDService.java  OpenIDUtils.java  OpenIdKeys.java  OpenIdUtil.java
openid/jar/src/main/resources/conf/: openid-mapping-nodetypes.xml
openid/jar/src/test/java/org/exoplatform/openid/: AbstractOpenIDServiceTest.java  TestOpenIDService.java
openid/jar/src/test/resources/conf/: exo.openid.service.openid-configuration.xml
(+427 files in other folders)
