#{decorate path=main.gtmpl/} #{title value=Home/}
#{param name=returnUrl/}
<script type="text/javascript">
   function submit(openid) {
      if (openid) {
         $("#openid_identifier").val(openid);
      } else {
         var openid_identifier = $("#openid_identifier").val();
      }

      $("form").submit();
   }

   $(document).ready(function() {
      openid.init('openid_identifier');
   });
</script>

<form action="@{Application.login()}" method="post" id="openid_form">
   <input type="hidden" name="returnUrl" value="${returnUrl}" />
	<div id="openid_choice">
		<div class="message">Please click your account provider:</div>
		<div id="openid_btns"></div>
	</div>
	<div id="openid_input_area">
		<input id="openid_identifier" name="openid_identifier" type="text" value="http://" />
		<input id="openid_submit" type="submit" value="Sign-In" />
	</div>
</form>