#{decorate path=navigation.gtmpl/}
#{param name=session/}

<%
	def consumer = session.getConsumer();
	def message = session.getMessage();
	
	def consumerKey, consumerSecret, callbackURL, consumerName, consumerDescription, consumerWebsite;
	if(consumer != null) {
		consumerKey = consumer.consumerKey;
		consumerSecret = consumer.consumerSecret;
		callbackURL = consumer.callbackURL;
		consumerName = consumer.properties['name'];
		consumerDescrption = consumer.properties['description'];
		consumerWebsite = consumer.properties['website'];
	}
%>

<div class="AddConsumer">
	<form action="@{UIConsumerManagement.addNewConsumer()}" method="post">
		<div><h2>Add new Consumer</h2></div>
		
		<% if (message != null) { %>
		<div class="OMessage">${message}</div>
		<% } %>
	
		<table align="center">
			<tr>
				<td>Consumer key*</td>
				<td><input type="text" name="consumerKey" value="" /></td>
			</tr>
			<tr>
				<td>Consumer secret*</td>
				<td><input type="text" name="consumerSecret" value="" /></td>
			</tr>
			<tr>
				<td>Callback Url*</td>
				<td><input type="text" name="callbackURL" value="" /></td>
			</tr>
			<tr>
				<td>Name</td>
				<td><input type="text" name="consumerName" value="" /></td>
			</tr>
			<tr>
				<td>Description</td>
				<td><input type="text" name="consumerDescription" value="" /></td>
			</tr>
			<tr>
				<td>Website</td>
				<td><input type="text" name="consumerWebsite" value="" /></td>
			</tr>
		</table>
		
		<input type="submit" value="Add" class="OSubmit" />
		<br />
	</form>
</div>