#{param name=consumers/}

<div class="OAuthConsumer">
	<div><h1>OAuth
	Provider: Manage information of Consumer Applications</h1></div>
	<div>
	<% if(consumers != null) { %>
		<table border="1">
			<tr bgcolor="#99CCFF">
				<td valign="top"><b>Consumer Key</b></td>
				<td valign="top"><b>Consumer Secret</b></td>
				<td valign="top"><b>Callback Url</b></td>
				<td valign="top"><b>Name</b></td>
				<td valign="top"><b>Description</b></td>
				<td valign="top"><b>Website</b></td>
				<td valign="top"><b>Action</b></td>
			</tr>
			 <% consumers.each() { key, consumer -> %>
				<tr>
					<td>
					    <p>
					    	<a href="@{UIConsumerManagement.showConsumerDetail(consumerKey = consumer.key)}">${consumer.getKey()}</a>
    					</p>
					</td>
					<td>${consumer.getSecret()}</td>
					<td>${consumer.getCallbackURL()}</td>
					<td>${consumer.getProperty("name")}</td>
					<td>${consumer.getProperty("description")}</td>
					<td>${consumer.getProperty("website")}</td>
					<td>
					    <p>
					    	<a href="@{UIConsumerManagement.deleteConsumer(consumerKey = consumer.key)}">Delete</a>
    					</p>
					</td>
				</tr>
			<% } %>
		</table>
	<% } %>
	<br />
	    <p>
    		<a class="OSummit" href="@{UIConsumerManagement.showAddConsumer()}">Add a new Consumer</a>
		</p>
	</div>
</div>