#{param name=consumers/}

<div class="OAuthConsumer">
	<div><h1>OAuth
	Provider: Manage information of Consumer Applications</h1></div>
	<div>
	<% if(consumers != null) { %>
		<table border="1">
			<tr bgcolor="#99CCFF">
				<td valign="top"><b>Consumer Key</b></td>
				<td valign="top"><b>Consumer Secret</b></td>
				<td valign="top"><b>Callback Url</b></td>
				<td valign="top"><b>Name</b></td>
				<td valign="top"><b>Description</b></td>
				<td valign="top"><b>Website</b></td>
				<td valign="top"><b>Action</b></td>
			</tr>
			 <% for (def consumer : consumers) { %>
				<tr>
					<td>
					    <p>
					    	<a href="@{UIConsumerManagement.showConsumerDetail(consumerKey = consumer.consumerKey)}">${consumer.consumerKey}</a>
    					</p>
					</td>
					<td>${consumer.consumerSecret}</td>
					<td>${consumer.callbackURL}</td>
					<td>${consumer.properties['name']}</td>
					<td>${consumer.properties['description']}</td>
					<td>${consumer.properties['website']}</td>
					<td>
					    <p>
					    	<a href="@{UIConsumerManagement.deleteConsumer(consumerKey = consumer.consumerKey)}">Delete</a>
    					</p>
					</td>
				</tr>
			<% } %>
		</table>
	<% } %>
	<br />
	    <p>
    		<a class="OSummit" href="@{UIConsumerManagement.showAddConsumer()}">Add a new Consumer</a>
		</p>
	</div>
</div>