#{decorate path=navigation.gtmpl/}

<%
	def consumer = session.getConsumer();
	def accessToken = session.getAccessToken();
	def props = session.getPropertyNames();
%>

<div class="consumer-detail">
	<% if (consumer != null) { %>
	<div style="display: inline-block;">
      <image src="/eXoResources/skin/sharedImages/Icon80x80/DefaultPortlet.png" class="app-icon" width="80" height="80" >
      <span>${consumer.consumerKey}</span>
   </div>
   <div>
      <h2>Information <span class="edit-icon" alt="Edit information" title="Edit information"></span></h2>
      <p style="font-style:italic">General information of consumer application</p>
   </div>
   <div class="info-consumer">
   	<table align="center" class="info-table">
   	  <tbody>
   		<tr>
   			<td class="label">Consumer key</td>
   			<td class="value key">${consumer.consumerKey}</td>
   		</tr>
   		<tr>
   			<td class="label">Consumer Secret</td>
   			<td class="value">${consumer.consumerSecret}</td>
   		</tr>
   		<tr>
   			<td class="label">Callback Url</td>
   			<td class="value">${consumer.getCallbackURL()}</td>
   		</tr>
   		<% for (def prop : props) {
   			def propValue = consumer.getProperty(prop);
   		%>
   			<tr>
   				<td class="label">${prop}</td>
   				<td class="value">${propValue}</td>
   			</tr>
   		<% } %>
   	  </tbody>
   	</table>
   </div>
	<% } %>
	<br />
	<h2>Access token <span class="refresh-icon" alt="create/refresh token" title="create/refresh token"></span></h2>
   <p style="font-style:italic">Use these tokens to sign OAuth requests</p>
   <div class="info-token">
      <% if (accessToken != null) { %>
         <table class="token">
   		  <tbody>
   			<tr>
   				<td class="label">Access Token</td>
   				<td class="value">${accessToken.getToken()}<td>
   			</tr>
   			<tr>
   				<td class="label">Token Secret</td>
   				<td class="value">${accessToken.getTokenSecret()}</td>
   			</tr>
   		  </tbody>
   		</table>
      	<br />
      <% } %>
   </div>
</div>


	