<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.oauth</artifactId>
      <version>3.2.0-PLF</version>
   </parent>
   <artifactId>example-oauth-consumer</artifactId>
   <packaging>war</packaging>
   <name>OAuth Consumer Example</name>
   <dependencies>
      <dependency>
         <groupId>org.exoplatform.portal</groupId>
         <artifactId>exo-oauth-consumer-service</artifactId>
         <version>3.2.0-PLF</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <build>
      <finalName>example-oauth-consumer</finalName>
   </build>
</project>
