<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.oauth</artifactId>
      <version>3.2.0-PLF</version>
   </parent>
   <artifactId>example-oauth-consumer</artifactId>
   <packaging>war</packaging>
   <name>OAuth Consumer Example</name>

   <dependencies>
      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
         <version>3.1</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>net.oauth.core</groupId>
         <artifactId>oauth</artifactId>
         <version>20100527</version>
      </dependency>
      <dependency>
         <groupId>net.oauth.core</groupId>
         <artifactId>oauth-consumer</artifactId>
         <version>20100527</version>
      </dependency>
      <dependency>
         <groupId>net.oauth.core</groupId>
         <artifactId>oauth-httpclient4</artifactId>
         <version>20090913</version>
      </dependency>
      <dependency>
         <groupId>net.oauth.core</groupId>
         <artifactId>oauth-provider</artifactId>
         <version>20100527</version>
      </dependency>
   </dependencies>

   <build>
      <finalName>example-oauth-consumer</finalName>
      <resources>
         <resource>
            <directory>src/main/java</directory>
            <includes>
               <include>**/*.properties</include>
            </includes>
         </resource>
      </resources>
   </build>
</project>
